
LSTM: 0, NEURONS: 39, 13 ***************************************** 
MEAN EPOCH DURATION: 0.11371392011642456
FINAL EPOCH TRAINING ERROR: 128.26260375976562
FINAL EPOCH VALIDATION ERROR: 120.85408020019531
FINAL ACCURACY: 0.9684396386146545, FINAL VALIDATION ACCURACY: 0.9717676639556885

LSTM: 0, NEURONS: 39, 26 ***************************************** 
MEAN EPOCH DURATION: 0.11835059881210327
FINAL EPOCH TRAINING ERROR: 110.88777923583984
FINAL EPOCH VALIDATION ERROR: 178.4957275390625
FINAL ACCURACY: 0.969204843044281, FINAL VALIDATION ACCURACY: 0.9651467800140381

LSTM: 0, NEURONS: 39, 39 ***************************************** 
MEAN EPOCH DURATION: 0.12209309577941894
FINAL EPOCH TRAINING ERROR: 162.41917419433594
FINAL EPOCH VALIDATION ERROR: 150.99090576171875
FINAL ACCURACY: 0.9710787534713745, FINAL VALIDATION ACCURACY: 0.9736414551734924
