
LSTM: 64, NEURONS: 39, 13 ***************************************** 
MEAN EPOCH DURATION: 0.6302840995788574
FINAL EPOCH TRAINING ERROR: 0.015176113694906235
FINAL EPOCH VALIDATION ERROR: 0.020234769210219383
FINAL ACCURACY: 0.9961740374565125, FINAL VALIDATION ACCURACY: 0.9946908354759216
              precision    recall  f1-score   support

      Normal     0.7242    0.9705    0.8294      9711
          IC     0.8387    0.6592    0.7382      2421
          LM     0.6250    0.0250    0.0481       200
          C2     0.9625    0.0559    0.1057      2754

    accuracy                         0.7411     15086
   macro avg     0.7876    0.4277    0.4304     15086
weighted avg     0.7847    0.7411    0.6723     15086

