
LSTM: 128, NEURONS: 39, 13 ***************************************** 
MEAN EPOCH DURATION: 0.455051372051239
FINAL EPOCH TRAINING ERROR: 0.012697764672338963
FINAL EPOCH VALIDATION ERROR: 0.0165643822401762
FINAL ACCURACY: 0.9967830777168274, FINAL VALIDATION ACCURACY: 0.995815098285675

LSTM: 128, NEURONS: 39, 26 ***************************************** 
MEAN EPOCH DURATION: 0.45770509243011476
FINAL EPOCH TRAINING ERROR: 0.012124822475016117
FINAL EPOCH VALIDATION ERROR: 0.016048217192292213
FINAL ACCURACY: 0.9969392418861389, FINAL VALIDATION ACCURACY: 0.995627760887146

LSTM: 128, NEURONS: 39, 39 ***************************************** 
MEAN EPOCH DURATION: 0.47576969861984253
FINAL EPOCH TRAINING ERROR: 0.009954692795872688
FINAL EPOCH VALIDATION ERROR: 0.015410161577165127
FINAL ACCURACY: 0.9969860911369324, FINAL VALIDATION ACCURACY: 0.9950655698776245
