
LSTM: 256, NEURONS: 39, 13 ***************************************** 
MEAN EPOCH DURATION: 0.8514882588386535
FINAL EPOCH TRAINING ERROR: 0.010696773417294025
FINAL EPOCH VALIDATION ERROR: 0.015623467043042183
FINAL ACCURACY: 0.9970797896385193, FINAL VALIDATION ACCURACY: 0.9958775639533997

LSTM: 256, NEURONS: 39, 26 ***************************************** 
MEAN EPOCH DURATION: 0.8090590405464172
FINAL EPOCH TRAINING ERROR: 0.01041243877261877
FINAL EPOCH VALIDATION ERROR: 0.01621326617896557
FINAL ACCURACY: 0.9971266388893127, FINAL VALIDATION ACCURACY: 0.9955652952194214

LSTM: 256, NEURONS: 39, 39 ***************************************** 
MEAN EPOCH DURATION: 0.8613618636131286
FINAL EPOCH TRAINING ERROR: 0.009656217880547047
FINAL EPOCH VALIDATION ERROR: 0.015763243660330772
FINAL ACCURACY: 0.9970797896385193, FINAL VALIDATION ACCURACY: 0.9953778982162476
