
LSTM: 64, NEURONS: 39, 13 ***************************************** 
MEAN EPOCH DURATION: 0.25502742290496827
FINAL EPOCH TRAINING ERROR: 0.014373134821653366
FINAL EPOCH VALIDATION ERROR: 0.018108341842889786
FINAL ACCURACY: 0.9959866404533386, FINAL VALIDATION ACCURACY: 0.9950031042098999

LSTM: 64, NEURONS: 39, 26 ***************************************** 
MEAN EPOCH DURATION: 0.2583568906784058
FINAL EPOCH TRAINING ERROR: 0.014387312345206738
FINAL EPOCH VALIDATION ERROR: 0.019046597182750702
FINAL ACCURACY: 0.9966737627983093, FINAL VALIDATION ACCURACY: 0.995315432548523

LSTM: 64, NEURONS: 39, 39 ***************************************** 
MEAN EPOCH DURATION: 0.2768660426139832
FINAL EPOCH TRAINING ERROR: 0.013948822394013405
FINAL EPOCH VALIDATION ERROR: 0.018336113542318344
FINAL ACCURACY: 0.9962521195411682, FINAL VALIDATION ACCURACY: 0.9947533011436462
